@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quintessential&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* Gallery Component */

.galleryBg {
  background-image: url("../images/first.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4em 3em;
  width: 80%;
  margin: 0 auto;
  padding-top: 18%;
  padding-left: 2%;
  padding-bottom: 3%;
  animation: fadeInGallery 0.7s;
  -webkit-animation: fadeInGallery 0.7s;
  -moz-animation: fadeInGallery 0.7s;
  -o-animation: fadeInGallery 0.7s;
  -ms-animation: fadeInGallery 0.7s;
}

.link {
  margin: -10px;
  padding: 10px;
  position: relative;
  height: auto;
}

.galleryImages {
  position: relative;
  display: flex;
  background-size: cover;
  background-position: center center;
  height: 160px;
  width: 160px;
  text-align: center;
  cursor: pointer;
  border: 4px solid #0fddea96;
  border-radius: 10px;
  box-shadow: 0 0 0 0.6em #0fddea96;
  transition: all 0.3s ease;
  overflow-y: hidden;
  -webkit-tap-highlight-color: transparent;
  backdrop-filter: blur(20px);
}

.discount {
  background-color: #f09494;
  color: #ffffff;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
  padding: 15px 8px;
  border: 2px dotted #ffffff;
  border-radius: 50%;
  position: absolute;
  display: none;
  top: 5%;
  right: 5%;
  -webkit-tap-highlight-color: transparent;
}

.imageTitle {
  -webkit-text-stroke: 0.7px #0fddea;
  -webkit-text-fill-color: #0000007c;
  position: absolute;
  left: 0;
  right: 0;
  font-family: "Roboto Condensed", sans-serif;
  letter-spacing: 3px;
  align-self: flex-end;
  padding: 3% 0 5% 0;
  transition: all 0.3s ease;
}

.galleryImages:hover > .discount {
  display: block;
}

.galleryImages:hover > .imageTitle {
  -webkit-text-stroke: 0.7px #000000;
  -webkit-text-fill-color: #b1fd00;
  background-color: #833a3aa9;
  padding-bottom: 15%;
  transition: ease-in-out 0.3s;
}

.galleryImages:hover {
  color: white;
  border: 5px solid #f0949496;
  box-shadow: 0 0 0 0.6em #f0949496;
  transition: ease-in-out 0.1s;
}

.galleryPageButtons {
  display: flex;
  justify-content: space-evenly;
  margin: 1% auto 8% auto;
  width: 35%;
  -webkit-tap-highlight-color: transparent;
  animation: fadeInGallery 0.7s;
  -webkit-animation: fadeInGallery 0.7s;
  -moz-animation: fadeInGallery 0.7s;
  -o-animation: fadeInGallery 0.7s;
  -ms-animation: fadeInGallery 0.7s;
}

@keyframes fadeInGallery {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeInGallery {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeInGallery {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeInGallery {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeInGallery {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.galleryPageButtons button {
  display: inline-block;
  margin: 20px auto 10px auto;
  padding: 10px 15px;
  cursor: pointer;
  font-family: "Questrial", sans-serif;
  font-size: 30px;
  font-weight: 500;
  border: 2px solid #973cdf;
  border-radius: 8px;
  color: #000;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

@media only screen and (min-width: 320px) and (max-width: 360px) and (orientation: portrait) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1em 0.5em;
    width: 90%;
    padding-top: 30%;
    padding-left: 0;
    padding-bottom: 0%;
  }

  .link {
    margin: 0;
  }

  .galleryImages {
    height: 120px;
    width: 120px;
    border: 2px solid #0fddea96;
    box-shadow: 0 0 0 0.3em #0fddea96;
  }

  .imageTitle {
    -webkit-text-stroke: 0.5px #0fddea;
    -webkit-text-fill-color: #000000;
    font-size: 14px;
    letter-spacing: 2px;
  }

  .discount {
    font-size: 14px;
    padding: 10px 4px;
    display: block;
    top: 3%;
    right: 3%;
  }

  .galleryPageButtons {
    margin: 1% auto 12% auto;
    width: 75%;
  }

  .galleryPageButtons button {
    padding: 7px 10px;
    font-size: 14px;
    border: 2px solid #973cdf;
    border-radius: 8px;
  }
}

@media only screen and (min-width: 360px) and (max-width: 375px) and (orientation: portrait) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1em 0.5em;
    width: 90%;
    padding-top: 30%;
    padding-left: 4%;
    padding-right: 5%;
    padding-bottom: 0%;
  }

  .link {
    margin: 0;
  }

  .galleryImages {
    height: 124px;
    width: 124px;
    border: 2px solid #0fddea96;
    box-shadow: 0 0 0 0.35em #0fddea96;
  }

  .imageTitle {
    -webkit-text-stroke: 0.5px #0fddea;
    -webkit-text-fill-color: #000000;
    font-size: 14px;
    letter-spacing: 2px;
  }

  .discount {
    font-size: 14px;
    padding: 10px 4px;
    display: block;
    top: 3%;
    right: 3%;
  }

  .galleryPageButtons {
    margin: 1% auto 12% auto;
    width: 72%;
  }

  .galleryPageButtons button {
    padding: 7px 10px;
    font-size: 14px;
    border: 2px solid #973cdf;
    border-radius: 8px;
  }
}

@media only screen and (min-width: 375px) and (max-width: 384px) and (orientation: portrait) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1.5em 1.1em;
    width: 90%;
    padding-top: 32%;
    padding-left: 4%;
    padding-right: 5%;
    padding-bottom: 0%;
  }

  .link {
    margin: 0;
  }

  .galleryImages {
    height: 128px;
    width: 128px;
    border: 2px solid #0fddea96;
    box-shadow: 0 0 0 0.36em #0fddea96;
  }

  .imageTitle {
    -webkit-text-stroke: 0.5px #0fddea;
    -webkit-text-fill-color: #000000e0;
    font-size: 16px;
    letter-spacing: 2px;
  }

  .discount {
    font-size: 16px;
    padding: 10px 4px;
    display: block;
    top: 3.5%;
    right: 3.5%;
  }

  .galleryPageButtons {
    margin: 2% auto 16% auto;
    width: 72%;
  }

  .galleryPageButtons button {
    padding: 7px 10px;
    font-size: 14px;
    border: 2px solid #973cdf;
    border-radius: 8px;
  }
}

@media only screen and (min-width: 384px) and (max-width: 414px) and (orientation: portrait) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1.5em 1.1em;
    width: 90%;
    padding-top: 32%;
    padding-left: 4%;
    padding-right: 5%;
    padding-bottom: 0%;
  }

  .link {
    margin: 0;
  }

  .galleryImages {
    height: 128px;
    width: 128px;
    border: 2px solid #0fddea96;
    box-shadow: 0 0 0 0.37em #0fddea96;
  }

  .imageTitle {
    -webkit-text-stroke: 0.5px #0fddea;
    -webkit-text-fill-color: #000000e0;
    font-size: 17px;
    letter-spacing: 2px;
  }

  .discount {
    font-size: 17px;
    padding: 10px 4px;
    display: block;
    top: 3.5%;
    right: 4%;
  }

  .galleryPageButtons {
    margin: 2% auto 16% auto;
    width: 72%;
  }

  .galleryPageButtons button {
    padding: 7px 10px;
    font-size: 14px;
    border: 2px solid #973cdf;
    border-radius: 8px;
  }
}

@media only screen and (min-width: 414px) and (max-width: 480px) and (orientation: portrait) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1.5em 1.1em;
    width: 90%;
    padding-top: 32%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 0%;
  }

  .link {
    margin: 0;
  }

  .galleryImages {
    height: 136px;
    width: 136px;
    border: 2px solid #0fddea96;
    box-shadow: 0 0 0 0.38em #0fddea96;
  }

  .imageTitle {
    -webkit-text-stroke: 0.5px #0fddea;
    -webkit-text-fill-color: #000000e0;
    font-size: 17px;
    letter-spacing: 2px;
  }

  .discount {
    font-size: 17px;
    padding: 10px 4px;
    display: block;
    top: 3.5%;
    right: 4%;
  }

  .galleryPageButtons {
    margin: 3% auto 17% auto;
    width: 72%;
  }

  .galleryPageButtons button {
    padding: 7px 10px;
    font-size: 15px;
    border: 2px solid #973cdf;
    border-radius: 8px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 568px) and (orientation: landscape) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 0;
    width: 100%;
    padding-left: 4%;
    padding-bottom: 0%;
  }

  .link {
    margin: 12px 25px;
  }

  .galleryImages {
    height: 160px;
    width: 160px;
    border: 2px solid #0fddea96;
    box-shadow: 0 0 0 0.4em #0fddea96;
  }

  .imageTitle {
    -webkit-text-stroke: 0.7px #0fddea;
    -webkit-text-fill-color: #000000e0;
    font-size: 18px;
    letter-spacing: 2px;
  }

  .discount {
    font-size: 18px;
    padding: 12px 5px;
    display: block;
    top: 5%;
    right: 4.5%;
  }

  .galleryPageButtons {
    margin: 2% auto 10% auto;
    width: 60%;
  }

  .galleryPageButtons button {
    padding: 7px 10px;
    font-size: 16px;
    border: 2px solid #973cdf;
    border-radius: 8px;
  }
}

@media only screen and (min-width: 568px) and (max-width: 592px) and (orientation: landscape) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 0;
    width: 100%;
    padding-left: 7%;
    padding-bottom: 0%;
  }

  .link {
    margin: 0 25px 30px 25px;
  }

  .galleryImages {
    height: 170px;
    width: 170px;
    border: 2px solid #0fddea96;
    box-shadow: 0 0 0 0.45em #0fddea96;
  }

  .imageTitle {
    -webkit-text-stroke: 0.7px #0fddea;
    -webkit-text-fill-color: #000000e0;
    font-size: 18px;
    letter-spacing: 2.5px;
  }

  .discount {
    font-size: 18px;
    padding: 12px 5px;
    display: block;
    top: 5%;
    right: 4.5%;
  }

  .galleryPageButtons {
    margin: 2% auto 10% auto;
    width: 60%;
  }

  .galleryPageButtons button {
    padding: 7px 11px;
    font-size: 17px;
    border: 2px solid #973cdf;
    border-radius: 8px;
  }
}

@media only screen and (min-width: 592px) and (max-width: 640px) and (orientation: landscape) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 0;
    width: 100%;
    padding-left: 7%;
    padding-bottom: 0%;
  }

  .link {
    margin: 0 20px 40px 20px;
  }

  .galleryImages {
    height: 190px;
    width: 190px;
    border: 2px solid #0fddea96;
    box-shadow: 0 0 0 0.48em #0fddea96;
  }

  .imageTitle {
    -webkit-text-stroke: 0.7px #0fddea;
    -webkit-text-fill-color: #000000e0;
    font-size: 18px;
    letter-spacing: 2.5px;
  }

  .discount {
    font-size: 18px;
    padding: 12px 5px;
    display: block;
    top: 5%;
    right: 4.5%;
  }

  .galleryPageButtons {
    margin: 2% auto 10% auto;
    width: 55%;
  }

  .galleryPageButtons button {
    padding: 8px 11px;
    font-size: 17px;
    border: 2px solid #973cdf;
    border-radius: 8px;
  }
}

@media only screen and (min-width: 640px) and (max-width: 667px) and (orientation: landscape) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 0;
    width: 100%;
    padding-left: 7%;
    padding-bottom: 0%;
  }

  .link {
    margin: 0 10px 42px 10px;
  }

  .galleryImages {
    height: 200px;
    width: 200px;
    border: 2px solid #0fddea96;
    box-shadow: 0 0 0 0.5em #0fddea96;
  }

  .imageTitle {
    -webkit-text-stroke: 0.7px #0fddea;
    -webkit-text-fill-color: #000000e0;
    font-size: 18px;
    letter-spacing: 2.5px;
  }

  .discount {
    font-size: 18px;
    padding: 14px 8px;
    display: block;
    top: 5%;
    right: 4.5%;
  }

  .galleryPageButtons {
    margin: 0 auto 10% auto;
    width: 58%;
  }

  .galleryPageButtons button {
    padding: 8px 12px;
    font-size: 17px;
    border: 2px solid #973cdf;
    border-radius: 8px;
  }
}

@media only screen and (min-width: 667px) and (max-width: 736px) and (orientation: landscape) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 0;
    width: 100%;
    padding-left: 8%;
    padding-bottom: 0%;
  }

  .link {
    margin: 0 10px 42px 10px;
  }

  .galleryImages {
    height: 210px;
    width: 210px;
    border: 2px solid #0fddea96;
    box-shadow: 0 0 0 0.52em #0fddea96;
  }

  .imageTitle {
    -webkit-text-stroke: 0.7px #0fddea;
    -webkit-text-fill-color: #000000e0;
    font-size: 19px;
    letter-spacing: 2.7px;
  }

  .discount {
    font-size: 18px;
    padding: 14px 8px;
    display: block;
    top: 6%;
    right: 5%;
  }

  .galleryPageButtons {
    margin: 0 auto 11% auto;
    width: 55%;
  }

  .galleryPageButtons button {
    padding: 8px 12px;
    font-size: 17px;
    border: 2px solid #973cdf;
    border-radius: 8px;
  }
}

@media only screen and (min-width: 736px) and (max-width: 800px) and (orientation: landscape) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2.5em 0;
    width: 100%;
    padding-left: 2%;
    padding-bottom: 0%;
  }

  .link {
    margin: 0 10px;
  }

  .galleryImages {
    height: 135px;
    width: 135px;
    border: 2px solid #0fddea96;
    box-shadow: 0 0 0 0.4em #0fddea96;
  }

  .imageTitle {
    -webkit-text-stroke: 0.7px #0fddea;
    -webkit-text-fill-color: #000000e0;
    font-size: 19px;
    letter-spacing: 2.7px;
  }

  .discount {
    font-size: 18px;
    padding: 14px 8px;
    display: block;
    top: 3%;
    right: 3%;
  }

  .galleryPageButtons {
    margin: 3% auto 10% auto;
    width: 52%;
  }

  .galleryPageButtons button {
    padding: 8px 12px;
    font-size: 18px;
    border: 2px solid #973cdf;
    border-radius: 8px;
  }
}

@media only screen and (min-width: 800px) and (max-width: 812px) and (orientation: landscape) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2em 1em;
    width: 100%;
    padding-left: 3%;
    padding-bottom: 0%;
  }

  .link {
    margin: 0;
  }

  .galleryImages {
    height: 136px;
    width: 136px;
    border: 2px solid #0fddea96;
    box-shadow: 0 0 0 0.4em #0fddea96;
  }

  .imageTitle {
    -webkit-text-stroke: 0.7px #0fddea;
    -webkit-text-fill-color: #000000e0;
    font-size: 19px;
    letter-spacing: 2.7px;
  }

  .discount {
    font-size: 18px;
    padding: 14px 8px;
    display: block;
    top: 3%;
    right: 3%;
  }

  .galleryPageButtons {
    margin: 4% auto 9% auto;
    width: 52%;
  }

  .galleryPageButtons button {
    padding: 9px 12px;
    font-size: 18px;
    border: 2px solid #973cdf;
    border-radius: 8px;
  }
}
