@media only screen and (min-width: 736px) and (max-width: 800px) and (orientation: landscape) {
  .logoTransparent {
    height: 160px;
    width: 380px;
    top: 19%;
    border: 15px solid #0fddea96;
  }
  .scrollBg {
    height: 414px;
    padding: 20px 20px;
    margin-top: -480px;
  }
  .bg3 {
    height: 650px;
  }
  .menuContainer {
    margin-bottom: 4%;
  }
  .menuContainer img {
    width: 60px;
  }
  .menuWord {
    font-size: 31px;
  }
  .flexMenuContainer {
    flex-wrap: nowrap;
  }
  .flexItems {
    padding: 0 3%;
  }
  .flexItems h1 {
    font-size: 30px;
    text-align: center;
  }
  .flexItems h2 {
    font-size: 18px;
    text-align: center;
    margin: 4px 0 7px 0;
  }
  .flexItems p {
    font-size: 15px;
    letter-spacing: 0px;
    text-align: justify;
    margin-bottom: 14px;
  }
  .typeSection {
    top: 16%;
    left: 6%;
    min-height: 250px;
    width: 330px;
  }
  .typing {
    width: 325px;
  }
  .typing h3 {
    margin: 0 auto 16px auto;
    padding: 0;
    position: relative;
    right: 6%;
    font-size: 36px;
    width: 240px;
    -webkit-text-stroke: 2px #b0ec22;
  }
  .typing p {
    padding: 0;
    margin: 0 auto 12px auto;
    width: 260px;
    position: relative;
    right: 6%;
    font-size: 15px;
    -webkit-text-stroke: 0.5px #2c2c2c;
  }
  #imageHolder {
    top: -11.7%;
    left: 58%;
    height: 250px;
    width: 250px;
  }
  .slide {
    left: 58%;
  }
  .slideImage1 {
    height: 250px;
    width: 250px;
    top: -39.3%;
    background-position: 0 -85px;
  }
  .slideImage2 {
    height: 250px;
    width: 250px;
    top: -67.2%;
    background-position: 0 -55px;
  }
  .slideImage3 {
    height: 250px;
    width: 250px;
    top: -95%;
    background-position: -50px 0;
  }
  .recentlyContainer {
    left: 40%;
    top: 9%;
    margin-bottom: 0;
  }
  .recentlyContainer img {
    width: 60px;
  }
  .recentlyWord {
    font-size: 31px;
  }
  .flexRecentlyContainer {
    left: 2%;
    right: 2%;
  }
  .flexImagesLink {
    margin: 4% 4%;
    border: 2px solid #973cdf;
  }
  .flexImagesLink div {
    height: 174px;
    width: 174px;
  }
  .fadeInTitleSection {
    -webkit-text-stroke: 1px #b0ec22;
    font-size: 20px;
    transform: translateY(10vh);
  }
  .gridServicesContainer {
    grid-template-columns: 1fr 1fr;
    top: 25%;
    padding: 0 5.3%;
  }
  .gridServicesContainer div {
    padding: 16px;
  }
  .gridServicesContainer div img {
    width: 32px;
  }
  .gridServicesContainer h3 {
    margin: 6px 0 7px 0;
    font-size: 15px;
  }
  .gridServicesContainer p {
    letter-spacing: 0.7px;
    font-size: 13px;
  }
  .contactsContainer {
    left: 18%;
    top: 17%;
  }
  .contactsWord {
    font-size: 38px;
    letter-spacing: 3px;
    margin-bottom: 28px;
  }
  .flexContactsContainer {
    width: 480px;
  }
  .firstSpan {
    width: 180px;
  }
  .firstSpan p {
    font-size: 23px;
    margin: 9px 0;
    padding: 0;
  }
  .secondSpan {
    width: 80px;
  }
  .secondSpan div {
    height: 28px;
    width: 28px;
    margin: auto;
  }
  .thirdSpan {
    width: 220px;
  }
  .thirdSpan a {
    font-size: 18px;
    margin: 7px 0 7px 50px;
  }
  .copyright {
    top: 343px;
    font-size: 13px;
    letter-spacing: 2px;
  }
}
