@media only screen and (min-width: 667px) and (max-width: 736px) and (orientation: landscape) {
  .logoTransparent {
    height: 160px;
    width: 360px;
    top: 17%;
    border: 14px solid #0fddea96;
  }
  .scrollBg {
    height: 375px;
    padding: 20px 20px;
    margin-top: -480px;
  }
  .bg3 {
    height: 650px;
  }
  .menuContainer {
    margin-bottom: 2%;
  }
  .menuContainer img {
    width: 55px;
  }
  .menuWord {
    font-size: 30px;
  }
  .flexMenuContainer {
    flex-wrap: nowrap;
  }
  .flexItems {
    padding: 0 3%;
  }
  .flexItems h1 {
    font-size: 30px;
    text-align: center;
  }
  .flexItems h2 {
    font-size: 17px;
    text-align: center;
    margin: 4px 0 7px 0;
  }
  .flexItems p {
    font-size: 15px;
    letter-spacing: 0px;
    text-align: justify;
    margin-bottom: 10px;
  }
  .typeSection {
    top: 16%;
    left: 6%;
    min-height: 250px;
    width: 330px;
  }
  .typing {
    width: 325px;
  }
  .typing h3 {
    margin: 0 auto 16px auto;
    padding: 0;
    position: relative;
    right: 6%;
    font-size: 36px;
    width: 240px;
    -webkit-text-stroke: 2px #b0ec22;
  }
  .typing p {
    padding: 0;
    margin: 0 auto 12px auto;
    width: 260px;
    position: relative;
    right: 6%;
    font-size: 15px;
    -webkit-text-stroke: 0.5px #2c2c2c;
  }
  #imageHolder {
    top: -10.8%;
    left: 59.5%;
    height: 230px;
    width: 230px;
  }
  .slide {
    left: 59.5%;
  }
  .slideImage1 {
    height: 230px;
    width: 230px;
    top: -36.5%;
    background-position: 0 -85px;
  }
  .slideImage2 {
    height: 230px;
    width: 230px;
    top: -62%;
    background-position: 0 -55px;
  }
  .slideImage3 {
    height: 230px;
    width: 230px;
    top: -87.5%;
    background-position: -50px 0;
  }
  .recentlyContainer {
    margin-bottom: 0;
    left: 38%;
    top: 7%;
  }
  .recentlyContainer img {
    width: 55px;
  }
  .recentlyWord {
    font-size: 30px;
  }
  .flexRecentlyContainer {
    left: 2%;
    right: 2%;
  }
  .flexImagesLink {
    margin: 4% 4%;
    border: 2px solid #973cdf;
  }
  .flexImagesLink div {
    height: 158px;
    width: 158px;
  }
  .fadeInTitleSection {
    -webkit-text-stroke: 0.9px #b0ec22;
    font-size: 19px;
    transform: translateY(10vh);
  }
  .gridServicesContainer {
    grid-template-columns: 1fr 1fr;
    top: 28%;
    padding: 0 5.3%;
  }
  .gridServicesContainer div {
    padding: 14px;
  }
  .gridServicesContainer div img {
    width: 30px;
  }
  .gridServicesContainer h3 {
    margin: 6px 0 7px 0;
    font-size: 15px;
  }
  .gridServicesContainer p {
    letter-spacing: 0.7px;
    font-size: 12px;
  }
  .contactsContainer {
    left: 18%;
    top: 18%;
  }
  .contactsWord {
    font-size: 34px;
    letter-spacing: 3px;
    margin-bottom: 32px;
  }
  .flexContactsContainer {
    width: 450px;
  }
  .firstSpan {
    width: 160px;
  }
  .firstSpan p {
    font-size: 21px;
    margin: 9px 0;
    padding: 0;
  }
  .secondSpan {
    width: 72px;
  }
  .secondSpan div {
    height: 28px;
    width: 28px;
    margin: auto;
  }
  .thirdSpan {
    width: 200px;
  }
  .thirdSpan a {
    font-size: 17px;
    margin: 7px 0 6px 50px;
  }
  .copyright {
    top: 344px;
    font-size: 12px;
    letter-spacing: 1.7px;
  }
}
