@media only screen and (min-width: 800px) and (max-width: 812px) and (orientation: landscape) {
  .logoTransparent {
    height: 200px;
    width: 440px;
    top: 21%;
    border: 18px solid #0fddea96;
  }
  .scrollBg {
    height: 480px;
    padding: 20px 20px;
    margin-top: -420px;
  }
  .bg3 {
    height: 650px;
  }
  .menuContainer {
    margin-bottom: 6%;
  }
  .menuContainer img {
    width: 75px;
  }
  .menuWord {
    font-size: 33px;
  }
  .flexMenuContainer {
    flex-wrap: nowrap;
  }
  .flexItems {
    padding: 0 3%;
  }
  .flexItems h1 {
    font-size: 32px;
    text-align: center;
  }
  .flexItems h2 {
    font-size: 20px;
    text-align: center;
    margin: 6px 0 10px 0;
  }
  .flexItems p {
    font-size: 16px;
    letter-spacing: 0px;
    text-align: justify;
    margin-bottom: 14px;
  }
  .typeSection {
    top: 18%;
    left: 8%;
    min-height: 265px;
    width: 360px;
  }
  .typing {
    width: 355px;
  }
  .typing h3 {
    margin: 0 auto 16px auto;
    padding: 0;
    position: relative;
    right: 5%;
    font-size: 37px;
    width: 240px;
    -webkit-text-stroke: 2px #b0ec22;
  }
  .typing p {
    padding: 0;
    margin: 0 auto 12px auto;
    width: 275px;
    position: relative;
    right: 4%;
    font-size: 16px;
    -webkit-text-stroke: 0.5px #2c2c2c;
  }
  #imageHolder {
    top: -11.5%;
    left: 59%;
    height: 265px;
    width: 265px;
  }
  .slide {
    left: 59%;
  }
  .slideImage1 {
    height: 265px;
    width: 265px;
    top: -41%;
    background-position: 0 -85px;
  }
  .slideImage2 {
    height: 265px;
    width: 265px;
    top: -70.2%;
    background-position: 0 -55px;
  }
  .slideImage3 {
    height: 265px;
    width: 265px;
    top: -99.8%;
    background-position: -50px 0;
  }
  .recentlyContainer {
    left: 40%;
    top: 11%;
    margin-bottom: 0;
  }
  .recentlyContainer img {
    width: 75px;
  }
  .recentlyWord {
    font-size: 33px;
  }
  .flexRecentlyContainer {
    left: 2%;
    right: 2%;
  }
  .flexImagesLink {
    margin: 4% 4%;
    border: 2px solid #973cdf;
  }
  .flexImagesLink div {
    height: 192px;
    width: 192px;
  }
  .fadeInTitleSection {
    -webkit-text-stroke: 1px #b0ec22;
    font-size: 22px;
    transform: translateY(10vh);
  }
  .gridServicesContainer {
    grid-template-columns: 1fr 1fr;
    top: 23%;
    padding: 0 5.3%;
  }
  .gridServicesContainer div {
    padding: 17px;
  }
  .gridServicesContainer div img {
    width: 34px;
  }
  .gridServicesContainer h3 {
    margin: 6px 0 8px 0;
    font-size: 16px;
  }
  .gridServicesContainer p {
    letter-spacing: 1px;
    font-size: 14px;
  }
  .contactsContainer {
    left: 20%;
    top: 16%;
  }
  .contactsWord {
    font-size: 42px;
    letter-spacing: 4px;
    margin-bottom: 28px;
  }
  .flexContactsContainer {
    width: 500px;
  }
  .firstSpan {
    width: 180px;
  }
  .firstSpan p {
    font-size: 24px;
    margin: 9px 0;
    padding: 0;
  }
  .secondSpan {
    width: 120px;
  }
  .secondSpan div {
    height: 30px;
    width: 30px;
    margin: auto;
  }
  .thirdSpan {
    width: 240px;
  }
  .thirdSpan a {
    font-size: 18px;
    margin: 7px 0 8px 60px;
  }
  .copyright {
    top: 342px;
    font-size: 14px;
    letter-spacing: 2.6px;
  }
}
