@media only screen and (min-width: 360px) and (max-width: 375px) and (orientation: portrait) {
  .logoTransparent {
    height: 130px;
    width: 280px;
    top: 29%;
    border: 10px solid #0fddea96;
  }
  .scrollBg {
    height: 766px;
    padding: 20px 20px;
    margin-top: -240px;
  }
  .menuContainer img {
    width: 55px;
  }
  .menuWord {
    font-size: 31px;
  }
  .flexMenuContainer {
    flex-wrap: wrap;
  }
  .flexItems {
    padding: 0 2%;
  }
  .flexItems h1 {
    font-size: 36px;
    text-align: center;
  }
  .flexItems h2 {
    font-size: 20px;
    text-align: center;
    margin: 3px 0 7px 0;
  }
  .flexItems p {
    font-size: 17px;
    letter-spacing: 0px;
    text-align: justify;
    margin-bottom: 16px;
  }
  .typeSection {
    top: 10%;
    left: 0;
    display: block;
    margin-right: auto;
    margin-left: auto;
    min-height: 300px;
    width: 310px;
  }
  .typing {
    width: 320px;
  }
  .typing h3 {
    display: block;
    margin: 0 auto 20px auto;
    padding: 0;
    position: relative;
    right: 6%;
    font-size: 35px;
    width: 230px;
    -webkit-text-stroke: 2px #b0ec22;
  }
  .typing p {
    padding: 0;
    display: block;
    margin: 0 auto 17px auto;
    width: 250px;
    position: relative;
    right: 6%;
    font-size: 16px;
    -webkit-text-stroke: 0.5px #2c2c2c;
  }
  #imageHolder {
    top: 11.5%;
    left: 0;
    display: block;
    margin-right: auto;
    margin-left: auto;
    height: 240px;
    width: 240px;
  }
  .slide {
    left: 0;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .slideImage1 {
    height: 240px;
    width: 240px;
    top: -15%;
    background-position: 0 -85px;
  }
  .slideImage2 {
    height: 240px;
    width: 240px;
    top: -41.8%;
    background-position: 0 -55px;
  }
  .slideImage3 {
    height: 240px;
    width: 240px;
    top: -68.5%;
    background-position: -50px 0;
  }
  .recentlyContainer {
    left: 29%;
    top: 4%;
  }
  .recentlyContainer img {
    width: 55px;
  }
  .recentlyWord {
    font-size: 31px;
  }
  .flexRecentlyContainer {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .flexImagesLink {
    margin: 4% 26%;
    border: 2px solid #973cdf;
  }
  .flexImagesLink div {
    height: 153px;
    width: 153px;
  }
  .fadeInTitleSection {
    -webkit-text-stroke: 0.8px #b0ec22;
    font-size: 18px;
    transform: translateY(9vh);
  }
  .gridServicesContainer {
    grid-template-columns: 1fr;
    top: 12%;
    padding: 0;
  }
  .gridServicesContainer div {
    padding: 14px 18px;
    margin: 0 30px;
  }
  .gridServicesContainer div img {
    width: 25px;
  }
  .gridServicesContainer h3 {
    margin: 5px 0 7px 0;
    font-size: 14px;
  }
  .gridServicesContainer p {
    letter-spacing: 0.5px;
    font-size: 12px;
  }
  .contactsContainer {
    left: 12%;
    top: 21%;
  }
  .contactsWord {
    font-size: 31px;
    letter-spacing: 3px;
    margin-bottom: 35px;
  }
  .flexContactsContainer {
    width: 270px;
  }
  .firstSpan {
    width: 120px;
  }
  .firstSpan p {
    font-size: 19px;
    margin: 6px 0;
    padding: 0;
  }
  .secondSpan {
    width: 54px;
  }
  .secondSpan div {
    height: 24px;
    width: 24px;
    margin: auto;
  }
  .thirdSpan {
    width: 150px;
  }
  .thirdSpan a {
    font-size: 14px;
    margin: 5px 0 7px 10px;
  }
  .copyright {
    top: 344px;
    font-size: 11px;
    letter-spacing: 1px;
  }
}
